Header do HTML

  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>

  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

Corpo do HTML

  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
  <script>
  $(function(){
    $(".button-collapse").sideNav();
  });
  </script>
  <nav>
      <div class="nav-wrapper indigo darken-4">
          <a href="home.html" class="brand-logo" style="font-family: cambria; margin-left: 10px;">NewbaNews</a>
          <a href="home.html" data-activates="menu-mobile" class="button-collapse">
            <i class="material-icons">menu</i>
          </a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="home.html" style="font-family: cambria;">Home</a></li>
            <li><a href="artigos.html" style="font-family: cambria;">Notícias</a></li>
            <li><a href="importancia.html" style="font-family: cambria;">E-sports</a></li>
            <li><a href="contato.html" style="font-family: cambria;">Vídeos</a></li>
            <li><a href="cadastro.html" style="font-family: cambria;">Contato</a></li>
          </ul>
          <ul class="side-nav" id="menu-mobile">
            <li><a href="home.html">Home</a></li>
            <li><a href="artigos.html">Notícias</a></li>
            <li><a href="importancia.html">E-sports</a></li>
            <li><a href="contato.html">Vídeos</a></li>
            <li><a href="cadastro.html"></a>Contato</li>
          </ul>
      </div>
  </nav>